.botonestilo {
    justify-content: flex-end;
    align-items: center;
    left: 10px;
    width: 40px;
    height: 40px;
    bottom: 5px;
    top: auto;
    margin-bottom: 5px;
    background-color: rgb(69, 104, 255);
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
}

.botonestilo:hover {
    justify-content: flex-end;
    align-items: center;
    left: 10px;
    width: 40px;
    height: 40px;
    bottom: 5px;
    top: auto;
    margin-bottom: 5px;
    background-color: rgb(12, 46, 192);
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
}

.botonestilo:active {
    justify-content: flex-end;
    align-items: center;
    left: 10px;
    width: 40px;
    height: 40px;
    bottom: 5px;
    top: auto;
    margin-bottom: 5px;
    background-color: rgb(12, 46, 192);
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    color: rgba(255, 255, 255, 255);
}
